logging.level.org.springframework=ERROR
logging.level.com.intland=DEBUG

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6380

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://192.168.99.1/~/prime
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.name=primes